# EatHub

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
doc/: description.md  eathub-db.vuerd.json
src/main/java/ge/eathub/: Main.java
src/main/java/ge/eathub/dao/: ChatDao.java  MealDao.java  OrderDao.java  RestaurantDao.java  RoomDao.java  TransactionDao.java  UserDao.java
src/main/java/ge/eathub/dao/impl/: MySqlChatDao.java  MySqlConstants.java  MySqlMealDao.java  MySqlOrderDao.java  MySqlRestaurantDao.java  MySqlRoomDao.java  MySqlTransactionDao.java  MySqlUserDao.java
src/main/java/ge/eathub/database/: DBConnection.java  DataBaseInfo.java
src/main/java/ge/eathub/dto/: OrderDto.java  RoomDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/ge/eathub/exceptions/: EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidUserPasswordException.java  MealAlreadyExistsException.java  MealCreationException.java  MealUpdateException.java  NotEnoughMoney.java  RestauranCreationException.java  RestaurantCreationException.java  RestaurantUpdateException.java  SelectHasNotAnswer.java  UserAlreadyInRoomException.java  UserCreationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ge/eathub/listener/: Listener.java  NameConstants.java
src/main/java/ge/eathub/mailer/: Mailer.java
src/main/java/ge/eathub/mailer/mails/: InvitationMail.java  Mail.java  OrderMail.java  RegistrationMail.java
src/main/java/ge/eathub/models/: AccessToken.java  Meal.java  Order.java  Restaurant.java  Role.java  Room.java  Transaction.java  User.java  UserPrincipal.java  UserRoom.java
src/main/java/ge/eathub/models/chat/: Message.java  MessageType.java  SocketMessage.java
src/main/java/ge/eathub/security/: AuthenticatedRequest.java  Authenticator.java  TokenGenerator.java
src/main/java/ge/eathub/service/: AdminService.java  OrderService.java  RestaurantService.java  RoomService.java  TransactionService.java  UserService.java
src/main/java/ge/eathub/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TransactionServiceIml.java  UserServiceImpl.java
src/main/java/ge/eathub/servlets/: AccessTokenFilter.java  AdminServlet.java  AuthenticationServlet.java  ChooseMealServlet.java  ConfirmServlet.java  InvitationServlet.java  JoinRoomServlet.java  LogOutServlet.java  LoginServlet.java  NewRoomServlet.java  RegistrationServlet.java  RestaurantsServlet.java  RoomServlet.java  ServletCommons.java  StartServlet.java  TransactionServlet.java
src/main/java/ge/eathub/utils/: AuthenticatorFactory.java  EmailValidator.java  MealValidator.java  ObjectMapperFactory.java  RestaurantValidator.java
src/main/java/ge/eathub/websockets/: ChatConfig.java  ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: mysqltables.sql
src/main/webapp/: auth.jsp  chat.html  index.jsp  show-restaurant.jsp
src/main/webapp/WEB-INF/: admin.jsp  chat.jsp  confirm.jsp  join-room.jsp  login.jsp  newRoom.jsp  register.jsp  restaurants.jsp  room.jsp  start.jsp
src/main/webapp/scripts/: auth.js  chat.js  websocket.js
src/main/webapp/styles/: auth.css  chat.css  common.css  room.css
src/test/java/ge/eathub/dao/impl/: InMemoryMealDao.java  InMemoryRestaurantDao.java  InMemoryUserDao.java  InitDB.java  MySqlChatDaoTest.java  MySqlMealDaoTest.java  MySqlOrderDaoTest.java  MySqlRestaurantDaoTest.java  MySqlRoomDaoTest.java  MySqlUserDaoTest.java
src/test/java/ge/eathub/service/impl/: UserServiceImplTest.java
src/test/resources/: mysqlTestTables.sql
